# databaseConfiguration

./: .project  README.txt  pom.xml  testng.xml
.github/workflows/: codeql-analysis.yml  shiftleft-analysis.yml
src/main/java/dataConfigs/: PropConfigs.java
src/main/java/dbConnection/: DB2_Connection.java
src/main/java/managers/: DB2_Manager.java
src/test/java/databaseConnectionTest/: Db2Test.java
